HOST_UID=1000
HOST_GID=1000
HOST_USER=www-data
HOST_GROUP=www-data
HOST_PORT=80
HOST_WS_PORT=6001
HOST_TZ=UTC
APP_DIR=/var/www/html/app

XDEBUG_INSTALL=true
XDEBUG_MODE=debug
XDEBUG_PORT=9003
XDEBUG_IDE_KEY=PHPSTORM

VITE_API_URL=http://localhost/api
VITE_APP_NAME=App
